<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViolationReportActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/dateOfViolation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--tools:layout_editor_absoluteX="-9dp"-->

    <TextView
        android:id="@+id/text_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/noncriticalViolation"
        android:layout_width="367dp"
        android:layout_height="34dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criticalViolation" />

    <TextView
        android:id="@+id/dateOfViolation"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="19dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routineViolation"
        android:layout_width="371dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfViolation" />

    <TextView
        android:id="@+id/criticalViolation"
        android:layout_width="367dp"
        android:layout_height="34dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineViolation" />

    <ImageView
        android:id="@+id/hazardPicture"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/violList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noncriticalViolation"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/hazardViolation"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/violList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noncriticalViolation"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/hazardViolation2"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:text="@string/hazard_level"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/violList"
        app:layout_constraintEnd_toStartOf="@+id/hazardViolation"
        app:layout_constraintStart_toEndOf="@+id/hazardPicture"
        app:layout_constraintTop_toBottomOf="@+id/noncriticalViolation"
        app:layout_constraintVertical_bias="0.581" />

    <ListView
        android:id="@+id/violList"
        android:layout_width="362dp"
        android:layout_height="325dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>